<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Ooops</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }
  
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
  
      h1 {
        font-size: 36px;
        text-align: center;
      }
  
      .container > div {
        margin-top: 20px;
      }

      button {
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <h1>404 Page Not Found</h1>
      </div>
      <div>
        <h2>Oops! The page you are looking for does not exist. Please use the Navigation Bar.</h2>
      </div>
      <button onclick="goHome()">Go Back Home</button>
  
      <script>
        function goHome() {
          window.location.href = '/';
        }
      </script>
      <div>
        <iframe src="https://giphy.com/embed/VekcnHOwOI5So" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/digital-VekcnHOwOI5So"></a></p>
      </div>
    </div>
  </body>
</html>
